[Global]
PluginName=PimCommonWidgets

[PimCommon::SimpleStringListEditor]
ToolTip=A listbox with add/remove/move up/down button (KDE-PIM)
WhatsThis=A listbox which lets organize list order.
IncludeFile=pimcommon/simplestringlisteditor.h
Group=Input (KDE-PIM)

[PimCommon::TranslatorWidget]
ToolTip=A widget to make translate string (KDE-PIM)
WhatsThis=A widget to make translate string
IncludeFile=pimcommon/translatorwidget.h
Group=Input (KDE-PIM)

[PimCommon::LineEditPassword]
ToolTip=A LineEdit which allows to show password
WhatsThis=A LineEdit which allows to show password
IncludeFile=pimcommon/lineeditpassword.h
Group=Input (KDE-PIM)

